<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EmployeeMaster.master.cs" Inherits="EmployeeProjectTask.Employee.EmployeeMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Employee Welcome </title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="..\assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="..\assets/css/styles.css"/>
    <link rel="stylesheet" href="..\assets/css/theme.css"/>

    <script src="..\assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="..\assets/js/popper.min.js"></script>
    <script src="..\assets/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

    <script>
        $(document).ready(function () {
            $(".siderbar_menu li").click(function () {
                $(".siderbar_menu li").removeClass("active");
                $(this).addClass("active");
            });

            $(".hamburger").click(function () {
                $(".wrapper").addClass("active");
            });

            $(".close, .bg_shadow").click(function () {
                $(".wrapper").removeClass("active");
            });
        });
    </script>

    <script>
        $(function () {
            // this will get the full URL at the address bar
            var url = window.location.href;

            // passes on every "a" tag 
            $("#sub-header a").each(function () {
                // checks if its the same on the address bar
                if (url == (this.href)) {
                    $(this).closest("li").addClass("active");
                }
            });

        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="sidebar">
                <div class="bg_shadow"></div>
                <div class="sidebar_inner" id="sub-header">
                    <div class="close">
                        <i class="fas fa-times"></i>
                    </div>

                    <div class="profile_info">
                        <div class="profile_data">
                            <p class="name">Employee Area</p>
                        </div>
                    </div>

                    <ul class="siderbar_menu">
                        <li>
                            <a href="Welcome.aspx">
                                <div class="icon"><i class="fas fa-palette"></i></div>
                                <div class="title">Welcome</div>
                            </a>
                        </li>
                        
                        
                        <li>
                            <a href="EmployeeList.aspx">
                                <div class="icon"><i class="fas fa-file-alt"></i></div>
                                <div class="title">Employee List</div>
                            </a>
                        </li>
                           <li>
                            <a href="DepartmentList.aspx">
                                <div class="icon"><i class="fas fa-file-alt"></i></div>
                                <div class="title">Department List</div>
                            </a>
                        </li>

                           </li>
                           <li>
                            <a href="SalaryList.aspx">
                                <div class="icon"><i class="fas fa-file-alt"></i></div>
                                <div class="title">Salary List</div>
                            </a>
                        </li>

                        

                </div>
            </div>
            <div class="main_container">
                <div class="navbar">
                    <div class="hamburger">
                        <i class="fas fa-bars"></i>
                    </div>
                    <div class="logo">
                        <label>Employee</label>
                    </div>
                </div>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>
    </form>
</body></html>